<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tilaan Tunkeutujat</title>
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        
        <!--
            Background image: http://www.flickr.com/photos/gsfc/4542435554/
        -->
        
    </head>
    <body>
        
        <section id="wrap">
            
            <header>
                <h1>Tilaan Tunkeutujat</h1>
            </header>
            
            <canvas id="invaders" width="640" height="480"></canvas>
            
            <!--<footer>
                <div class="invader invader1"></div>
                <div class="invader invader2"></div>
                <div class="invader invader3"></div>    
                <div class="clear"></div>
            </footer>-->
            
                
        </section>

        <!--<script src="js/jquery-1.8.2.min.js"></script>-->
        
        <script src="js/invaders/invaders.js"></script>
        <script src="js/invaders/utils/keyhandler.js"></script>
        <script src="js/invaders/utils/glitch2d.js"></script>
        <script src="js/invaders/utils/Backend.js"></script>
        <script src="js/invaders/controller/TitleScreen.js"></script>
        <script src="js/invaders/controller/Highscores.js"></script>
        <script src="js/invaders/controller/Game.js"></script>
        <script src="js/invaders/model/Collection.js"></script>
        <script src="js/invaders/model/CoverShield.js"></script>
        <script src="js/invaders/model/Ticker.js"></script>
        <script src="js/invaders/model/HeaderText.js"></script>
        <script src="js/invaders/model/Score.js"></script>
        <script src="js/invaders/model/Scores.js"></script>
        <script src="js/invaders/model/Flake.js"></script>
        <script src="js/invaders/model/Ball.js"></script>
        <script src="js/invaders/model/Ship.js"></script>
        <script src="js/invaders/model/Tank.js"></script>
        <script src="js/invaders/model/Missile.js"></script>
        <script src="js/invaders/model/Fleat.js"></script>
        <script src="js/invaders/model/Position.js"></script>
        <script src="js/invaders/view/View.js"></script>
        <script src="js/invaders/view/TitleScreen.js"></script>
        <script src="js/invaders/view/Highscores.js"></script>
        <script src="js/invaders/view/Game.js"></script>
        <script src="js/invaders/invaders.init.js"></script>
        
        <script src="js/scripts.js"></script>
    </body>
</html>